# Mobiquityassignment26june

TestProjectMobiquityAssignment/: .project  README.md  java.txt  pom.xml
TestProjectMobiquityAssignment/src/main/java/BaseTest/: Baseclass.java  Comments.java  ComparatorUtil.java  JsonFileReader.java  Post.java  RestTemplateUtil.java  Users.java
TestProjectMobiquityAssignment/src/test/java/AssignmentTest/: ApiChallengeNegativeTest.java  ApiChallengeTest.java
TestProjectMobiquityAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
TestProjectMobiquityAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestProjectMobiquityAssignment/test-output/junitreports/: TEST-AssignmentTest.ApiChallengeNegativeTest.xml  TEST-AssignmentTest.ApiChallengeTest.xml  TEST-BaseTest.ApiChallengeNegativeTest.xml  TEST-BaseTest.ApiChallengeTest.xml
TestProjectMobiquityAssignment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
